{
  "domain": "sentron",
  "name": "SENTRON",
  "version": "1.0.2",
  "documentation": "https://github.com/fammoebis/SENTRON",
  "codeowners": ["@fammoebis"],
  "requirements": ["pymodbus==3.5.2"],
  "config_flow": true,
  "iot_class": "local_polling"
}